apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-config
data:
  databaseServerName: sttpostgres.postgres.database.azure.com
  databaseServerPort: "5432"
  databaseName: sandbox
  jndiAliasProviderUrl: nhps://um.sttlab.eu
  wmDatabaseUrl: jdbc:wm:postgresql://sttpostgres.postgres.database.azure.com:5432;databaseName=wmdb
  wmDriverAlias: "DataDirect Connect JDBC PostgreSQL Driver"
