apiVersion: v1
kind: Secret
metadata:
  name: environment-secrets
type: Opaque
data:
  databaseUser: cGd1c2Vy
  databasePassword: UGFzc3dvcmQxMjNA
  wmDatabaseUser: cGd1c2Vy
  wmDatabasePassword: UGFzc3dvcmQxMjNA
  wmAdminPassword: bWFuYWdl


